NAME = "Centos7"
CONTEXT = [
  NETWORK = "YES",
  SSH_PUBLIC_KEY = "$USER[SSH_PUBLIC_KEY]" ]
CPU = "1"
DESCRIPTION = "The first Centos Template"
DISK = [
  IMAGE = "centos",
  IMAGE_UNAME = "oneadmin" ]
GRAPHICS = [
  LISTEN = "0.0.0.0",
  TYPE = "VNC" ]
HOT_RESIZE = [
  CPU_HOT_ADD_ENABLED = "NO",
  MEMORY_HOT_ADD_ENABLED = "YES" ]
HYPERVISOR = "kvm"
LOGO = "images/logos/centos.png"
MEMORY = "2048"
MEMORY_MAX = "4196"
MEMORY_UNIT_COST = "MB"
NIC = [
  NETWORK = "VLAN180",
  NETWORK_UNAME = "oneadmin",
  SECURITY_GROUPS = "0" ]
NIC = [
  NETWORK = "VLAN201",
  NETWORK_UNAME = "oneadmin",
  SECURITY_GROUPS = "0" ]
VCPU = "2"
