CONTEXT = [
  NETWORK = "YES",
  SSH_PUBLIC_KEY = "$USER[SSH_PUBLIC_KEY]" ]
CPU = "2"
DISK = [
  IMAGE = "centos",
  IMAGE_UNAME = "oneadmin" ]
GRAPHICS = [
  LISTEN = "0.0.0.0",
  TYPE = "VNC" ]
HOT_RESIZE = [
  CPU_HOT_ADD_ENABLED = "NO",
  MEMORY_HOT_ADD_ENABLED = "NO" ]
MEMORY = "2048"
MEMORY_UNIT_COST = "MB"
NIC = [
  NETWORK = "VLAN180",
  NETWORK_UNAME = "oneadmin",
  SECURITY_GROUPS = "0" ]
NIC = [
  NETWORK = "VLAN201",
  NETWORK_UNAME = "oneadmin",
  SECURITY_GROUPS = "0" ]
OS = [
  BOOT = "disk0,nic0,nic1" ]
SCHED_DS_REQUIREMENTS = "ID=\"0\""
SCHED_REQUIREMENTS = "ID=\"12\""
VCPU = "2"
